<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ed cranford :: slumberheart.com :: ed-.github.io</title>
  <link rel="stylesheet" href="./plain.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="card">
      <h1>ed cranford</h1>
      <hr>
      <h2>
        currently: watch this space
        <br>
        previously: self.inc, zenoss, rackspace, networkip
      </h2>
      <hr>
      <br>
      <h3><a href="http://github.com/ed-">my github profile</a></h3>
      <br>
      <br>
      <!-- <h3><a href="./EdCranford.pdf">my Resum&eacute;</a></h3> -->
      <br>
      <h3 class="right">&#101;&#100;&#64;slumberheart.com</h3>
    </div>
  </body>
</html>
